<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Angeline Fabricante</title>

    <style>
        body {
            margin: 0;
        
        }
    .header {
        background-color: rgb(248, 136, 56);
        height: 50px;
        text-align: left;
        color: rgb(3, 3, 3);
        padding: 2px;

    }
    .container div {
        padding: 1%;
        box-sizing: border-box;
        min-height: 50px;
    }
    .left-col, .right-col {
            background-color: mediumorchid;
            width: 20%;
            height: 525px;
            float: left;

    }
    .center-col {
        background-color: aquamarine;
        width: 60%;
        float: left;
    }
    .footer {
        clear: both;
        background-color: rgb(248, 136, 56);
        text-align: center;
        height: 50px;
        padding-top: 10px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
<div class="header">
    <h1> My Weblog</hi>
</div>
<div class="container">
    <div class="left-col">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <p>Contributors</p>
      
    </div>
    <div class="center-col">
        <p><font face="Arial"></font>Posts</font></p>
    <div class="image">
            <a href="#"><img src="cat.jpg" alt="" /></a>
    </div>
        <p><font face="Arial Black">Hello world!</font></p>
        <p>by kittyparot on September 13, 2022</p>
        <p>I am Kitty, I am a cat. Cats are adorable animals and are petted by lots of people in the world. We are playful and spending time with them reduces stress and anxiety. We are omnivores. We eat vegetative items such as rice, milk, pulses, etc. as well as fish, meat, birds, mice, etc. Therefore, we can eat on both types of food. We are very good friends to humans if they trust us. We like to sleep close to them for their body warmth. We are so lovely and cute that's why many human love us.</p>

 
    </div>
    <div class="right-col">
        <div class="image">
            <img src="cat.jpg" 
     width="40" 
     height="50" /> <p>kitty is a lazy cat</p>
            <p>1. Article 1</p>
            <p>2. Article 2</p>
            <p>3. Article 3</p>
    </div>
</div>
<div class="footer">
    
        &copy; All Rights Reserved. 2022
</div>
</body>
</html>
